apiVersion: v1
kind: Service
metadata:
  name: hostile-tweets-ex
  labels:
    app: hostile-tweets-ex
spec:
  selector:
    app: hostile-tweets-ex
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
  type: ClusterIP
